# Dockerfile simple pour la version Android
FROM ubuntu:22.04

# Éviter les interactions pendant l'installation
ENV DEBIAN_FRONTEND=noninteractive

# Installation des dépendances
RUN apt-get update && apt-get install -y \
    curl \
    git \
    unzip \
    xz-utils \
    zip \
    libglu1-mesa \
    openjdk-17-jdk \
    wget \
    && rm -rf /var/lib/apt/lists/*

# Configurer Java 17 comme version par défaut
ENV JAVA_HOME=/usr/lib/jvm/java-17-openjdk-amd64
ENV PATH="$JAVA_HOME/bin:$PATH"

# Créer un utilisateur non-root
RUN useradd -ms /bin/bash developer

# Installation du SDK Android
RUN mkdir -p /opt/android-sdk && chown -R developer:developer /opt/android-sdk
ENV ANDROID_SDK_ROOT=/opt/android-sdk
ENV ANDROID_HOME=/opt/android-sdk
ENV PATH="${PATH}:${ANDROID_SDK_ROOT}/cmdline-tools/latest/bin:${ANDROID_SDK_ROOT}/platform-tools:${ANDROID_SDK_ROOT}/build-tools/33.0.0"

# Changer vers l'utilisateur non-root
USER developer
WORKDIR /home/developer

# Télécharger et installer Android SDK Command-line Tools
RUN wget https://dl.google.com/android/repository/commandlinetools-linux-9477386_latest.zip -O cmdline-tools.zip \
    && unzip cmdline-tools.zip -d /tmp/cmdline-tools \
    && mkdir -p ${ANDROID_SDK_ROOT}/cmdline-tools \
    && mv /tmp/cmdline-tools/cmdline-tools ${ANDROID_SDK_ROOT}/cmdline-tools/latest \
    && rm cmdline-tools.zip

# Accepter les licences et installer les composants nécessaires
RUN yes | sdkmanager --licenses \
    && sdkmanager "platform-tools" "platforms;android-33" "build-tools;33.0.0"

# Configurer Git
RUN git config --global --add safe.directory '*'

# Télécharger et installer Flutter
RUN git clone https://github.com/flutter/flutter.git -b stable /home/developer/flutter

# Ajouter flutter au PATH
ENV PATH="/home/developer/flutter/bin:${PATH}"

# Préconfigurer Flutter
RUN flutter precache
RUN flutter doctor

# Définir le répertoire de travail
WORKDIR /app

# Copier les fichiers du projet Flutter (lib, pubspec.yaml, etc.)
COPY --chown=developer:developer lib/ lib/
COPY --chown=developer:developer pubspec.yaml pubspec.yaml
COPY --chown=developer:developer pubspec.lock pubspec.lock
COPY --chown=developer:developer test/ test/

# Installer les dépendances
RUN flutter pub get

# Créer le projet Android automatiquement
RUN flutter create --org com.vegnbio --project-name vegnbio_front --platforms android .

# Script d'entrée pour configurer Git
COPY --chown=developer:developer scripts/entrypoint.sh /home/developer/entrypoint.sh
RUN chmod +x /home/developer/entrypoint.sh

# Point d'entrée
ENTRYPOINT ["/home/developer/entrypoint.sh"]

# Commande par défaut : build APK
CMD ["flutter", "build", "apk", "--debug"]