events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    server {
        listen 4200;
        server_name localhost;
        
        # En-têtes de sécurité
        add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
        add_header X-Content-Type-Options "nosniff" always;
        add_header X-Frame-Options "DENY" always;
        add_header X-XSS-Protection "1; mode=block" always;
        add_header Content-Security-Policy "default-src 'self'; script-src 'self' 'unsafe-inline' 'unsafe-eval'; style-src 'self' 'unsafe-inline';" always;
        root /app/web-build;
        index index.html;

        location / {
            try_files $uri $uri/ /index.html;
        }

        # Configuration pour le support des assets Flutter
        location /assets {
            expires 1y;
            add_header Cache-Control "public, no-transform";
        }

        # Configuration pour le support des fichiers statiques
        location ~* \.(js|css|png|jpg|jpeg|gif|ico|json)$ {
            expires 1y;
            add_header Cache-Control "public, no-transform";
        }
    }
}